{
  "name": "porter",
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "private": "true",
  "engines": {
    "node": ">= 22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PRX/Porter.git"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "*",
    "@aws-sdk/client-eventbridge": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-sfn": "*",
    "@aws-sdk/client-sns": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/client-sts": "*",
    "@aws-sdk/client-transcribe": "*",
    "@aws-sdk/lib-storage": "*",
    "@google-cloud/storage": "*",
    "@smithy/node-http-handler": "*",
    "@smithy/util-retry": "*",
    "@tokenizer/s3": "*",
    "file-type": "*",
    "porter-util": "file:./lib/porter-util",
    "prx-wavefile": "11.0.0-prx.4",
    "sharp": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/node": "*",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "dotenv": "*",
    "jest": "^30.2.0",
    "typescript": "*",
    "yaml-cfn": "*"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings=ExperimentalWarning' jest"
  },
  "jest": {
    "restoreMocks": true,
    "moduleNameMapper": {
      "^aws-sdk-client-mock-jest$": "<rootDir>/node_modules/aws-sdk-client-mock-jest/dist/cjs/jest.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "integration"
    ]
  }
}
