{
  "name": "porter",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 20.0.0"
  },
  "packageManager": "yarn@3.6.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/PRX/Porter.git"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "*",
    "@aws-sdk/client-eventbridge": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-sfn": "*",
    "@aws-sdk/client-sns": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/client-sts": "*",
    "@aws-sdk/client-transcribe": "*",
    "@aws-sdk/lib-storage": "*",
    "@google-cloud/storage": "*",
    "@tokenizer/s3": "*",
    "file-type": "*",
    "porter-util": "file:./lib/porter-util",
    "prx-wavefile": "*",
    "sharp": "*"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*",
    "typescript": "*",
    "yaml-cfn": "*"
  },
  "scripts": {
    "eslint": "eslint",
    "jest": "jest",
    "prettier": "prettier",
    "test": "npm run jest",
    "tsc": "tsc"
  }
}
