{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "inputs": [
    {
      "type": "pickString",
      "id": "appEnv",
      "description": "Which application environment do you want to deploy?",
      "options": ["test", "stag", "prod"],
      "default": "stag"
    }
  ],
  "tasks": [
    {
      "label": "CI:Build & Test",
      "type": "shell",
      "command": "docker-compose build && docker-compose run ci",
      "problemMatcher": []
    },
    {
      "label": "SAM:Deploy",
      "type": "shell",
      "command": "cp samconfig.${input:appEnv}.toml samconfig.toml && sam deploy && rm samconfig.toml",
      "problemMatcher": []
    },
    {
      "label": "Transcode ECR Push",
      "type": "shell",
      "command": "cd containers/transcode && ./ecr-push.sh",
      "problemMatcher": []
    },
    {
      "label": "FTP ECR Push",
      "type": "shell",
      "command": "cd containers/ftp && ./ecr-push.sh",
      "problemMatcher": []
    }
  ]
}
